Repository: RomanB32777/wp-custom-theme
Catalog: languages/*.po
Languages: ru_ru

source: Header Menu
ru_ru: Меню в шапке

source: Social widgets
ru_ru: Виджеты соцсетей

source: Social widgets here.
ru_ru: Виджеты соцсетей.

source: Contacts widgets
ru_ru: Виджеты контактов

source: Contacts widgets here.
ru_ru: Виджеты контактов.

source: Sorry, nothing found for your request
ru_ru: Извините, ничего не найдено по вашему запросу

source: search icon
ru_ru: иконка соцсети

source: Documents
ru_ru: Документы

source: Add New
ru_ru: Добавить новый

source: Edit Item
ru_ru: Изменить

source: View Item
ru_ru: Просмотреть элемент

source: document
ru_ru: документ

source: Document category
ru_ru: Категории документов

source: Find Taxonomy
ru_ru: Найти таксономию

source: All
ru_ru: Все

source: Parent Taxonomy
ru_ru: Родительская таксономия

source: Parent Taxonomy:
ru_ru: Родительская таксономия:

source: Edit Taxonomy
ru_ru: Редактировать таксономию

source: View Taxonomy
ru_ru: Просмотреть таксономию

source: Update Taxonomy
ru_ru: Обновить таксономию

source: Add New Taxonomy
ru_ru: Добавить новую таксономию

source: Taxonomy
ru_ru: Таксономия

source: Lecturers
ru_ru: Преподаватели

source: lecturer
ru_ru: преподаватель

source: Position
ru_ru: Должность

source: Services
ru_ru: Услуги

source: service
ru_ru: услуга

source: Services category
ru_ru: Категории услуг

source: Custom settings
ru_ru: Настройки темы

source: Settings Saved
ru_ru: Настройки сохранены

source: Save Settings
ru_ru: Сохранить настройки

source: Here you can change the default titles.
ru_ru: Здесь вы можешь изменить настройки.

source: Info settings
ru_ru: Настройки важной информации

source: Main phone
ru_ru: Главный телефон

source: Main email
ru_ru: Главная почта

source: Main address
ru_ru: Главный адрес

source: Main description
ru_ru: Главное описание

source: Primary color
ru_ru: Основной цвет

source: Secondary color
ru_ru: Вторичный цвет

source: Primary text color
ru_ru: Основной цвет текстовых элементов

source: Border color
ru_ru: Цвет рамки

source: Buttons content color
ru_ru: Цвет контента в кнопках

source: Body color
ru_ru: Цвет заднего фона сайта

source: Body content color
ru_ru: Цвет основного контента

source: Header
ru_ru: Шапка сайта

source: Header colors
ru_ru: Цвета шапки сайта

source: Mobile header colors
ru_ru: Цвета мобильного меню

source: Header color
ru_ru: Цвет шапки сайта

source: Main menu link color
ru_ru: Цвет ссылок главного меню

source: Header mobile color
ru_ru: Цвет мобильного меню

source: Main menu mobile link color
ru_ru: Цвет ссылок мобильного меню

source: Submenu background color
ru_ru: Цвет подменю

source: Submenu link color
ru_ru: Цвет ссылки в подменю

source: Submenu mobile link color
ru_ru: Цвет ссылки в подменю в моб. версии

source: Menu link hover background color
ru_ru: Цвет заднего фона ссылки при наведении мыши

source: Submenu link hover color
ru_ru: Цвет ссылки в подменю при наведении мыши

source: Footer
ru_ru: Подвал сайта

source: Footer color
ru_ru: Цвет подвала сайта

source: Footer content color
ru_ru: Цвет контента подвала сайта

source: Footer menu link color
ru_ru: Цвет ссылок подвала сайта

source: Footer menu link hover color
ru_ru: Цвет ссылок подвала сайта при наведении мыши

source: Theme settings
ru_ru: Настройки темы

source: Table settings
ru_ru: Настройки таблицы

source: Table background odd rows color
ru_ru: Цвет фона таблицы нечетных строк

source: Table background even rows color
ru_ru: Цвет фона таблицы для четных строк

source: Table border color
ru_ru: Цвет рамки таблицы

source: Table header background color
ru_ru: Цвет фона заголовка таблицы

source: Table header text color
ru_ru: Цвет текста заголовка таблицы

source: Table body text color
ru_ru: Цвет текста тела таблицы

source: Table border radius
ru_ru: Закругление таблицы

source: Form modal settings
ru_ru: Настройки формы регистрации

source: Modal form shortcode
ru_ru: Шорткоды для формы регистрации

source: Modal title
ru_ru: Заголовок модального окна

source: Modal success text
ru_ru: Текст для успешной отправки формы

source: Nothing was found for your query
ru_ru: Ничего не найдено для данного запроса

source: Background image
ru_ru: Изображение для заднего фона

source: document icon
ru_ru: иконка документа

source: Your data has been sent successfully!
ru_ru: Ваши данные были успешно отправлены!

source: close icon
ru_ru: иконка закрытия

source: phone icon
ru_ru: иконка телефона

source: hamburger icon
ru_ru: иконка гамбургера

source: eye icon
ru_ru: иконка глаза
